# LandOfDKL_project

./: .gitignore  Gruntfile.js  log.txt  package.json  pom.xml
.sass-cache/d0db5c50c6c0432b2e851967c51dca9200b24324/: main.scssc
public_html/: _index.tpl  index.html
public_html/css/: jquery-ui.css  jquery-ui.structure.css  main.css  main.css.map  mobile.css  mobile.css.map
public_html/css/scss/: _general.scss  main.scss  mobile.scss
public_html/css/scss/blocks/: _battlefield.scss  _card.scss  _chat.scss  _deck.scss  _deckBuilder.scss  _game.scss  _goodAlert.scss  _health-indicator.scss  _loader.scss  _menu.scss  _playerFace.scss  _players.scss  _preloader.scss  _top_game_menu.scss
public_html/css/scss/card/: _card.scss
public_html/css/scss/game/: _battlefield.scss  _chat.scss  _game.scss  _players.scss
public_html/css/scss/general/: _general.scss
public_html/css/scss/mobile-blocks/: _auth-menu.scss  _card.scss  _drop-field.scss  _game-page.scss
public_html/fest-templates/: auth_page.html  auth_page.xml  battleField.xml  card.xml  card_info.xml  chat_users.xml  deck_page.xml  game_page.html  game_page.xml  goodAlert.xml  main_page.html  main_page.xml  message-to.xml  mobile-page.xml  new_chat_message.xml  scoreboard_list.xml  scoreboard_page.html  scoreboard_page.xml  signup_page.html  signup_page.xml  socket_test_page.xml  test_page.xml
public_html/fest-templates/battle/: battleField.xml  drop-field.xml  healthIndicator.xml  middle-field.xml  player-field.xml
public_html/fest-templates/card/: card-info-popup.xml  card.xml  card_additional_info.xml  card_general_info.xml  card_info.xml
public_html/fest-templates/chat/: chat.xml  chat_users.xml  message-to.xml  new_chat_message.xml
public_html/fest-templates/gameMenu/: auth_menu.xml  top_game_menu.xml
public_html/fest-templates/mobile/: cards-controller.xml  game_page.xml
public_html/js/: build.min.js  init.js
public_html/js/lib/: backbone.js  jquery-ui.js  jquery.mb.YTPlayer.js  modernizr.custom.39487.js
public_html/js/src/: api.js  app.js  config.js  init.js  main.js  paginator.js  script.js  templater.js  utils.js
public_html/js/src/collections/: cardCollection.js  socketsPool.js
public_html/js/src/model/: signup.js
public_html/js/src/models/: User.js  card.js  signup.js  socket.js  test.js  user.js
public_html/js/src/models/game/: battle.js  card.js  cardCollection.js  chat.js  myPlayerInGame.js  opponentPlayerInGame.js  player.js  playerInGame.js  userList.js
public_html/js/src/models/sockets/: battlefieldConnection.js  chat.js  chatSocket.js  socket.js  userList.js
public_html/js/src/routers/: mobile_router.js  page_router.js
public_html/js/src/templates/: auth_page.js  battleField.js  card.js  card_info.js  chat_users.js  deck_page.js  game_page.js  goodAlert.js  main_page.js  message-to.js  mobile-page.js  new_chat_message.js  scoreboard_list.js  scoreboard_page.js  signup_page.js  test_page.js
public_html/js/src/templates/battle/: battleField.js  healthIndicator.js  middle-field.js  player-field.js
public_html/js/src/templates/card/: card-info-popup.js  card.js  card_additional_info.js  card_general_info.js  card_info.js
public_html/js/src/templates/chat/: chat.js  chat_users.js  message-to.js  new_chat_message.js
public_html/js/src/templates/gameMenu/: auth_menu.js  top_game_menu.js
public_html/js/src/templates/mobile/: cards-controller.js  game_page.js
public_html/js/src/view/: firstLook.js  formFieldView.js  main.js  pageView.js  signup.js
public_html/js/src/views/: authPage.js  backgroundVideo.js  game.js  gamePage.js  goodAlert.js  loading.js  main.js  mainPage.js  scoreboard.js  scoreboardList.js  scoreboardPage.js  signup.js  signupPage.js
public_html/js/src/views/game/: battle.js  card.js  (+10 more)
public_html/js/templates/: auth_page.js  game_page.js  main_page.js  scoreboard_page.js  signup_page.js
public_html/js/tmpl/: game.js  login.js  main.js  scoreboard.js
public_html/templates/: auth_page.js  auth_page.tpl  cssmenu.js  cssmenu2.js  game_page.tpl  main_page.js  main_page.tpl  scoreboard_page.js  scoreboard_page.tpl  signup_page.tpl
src/UnitTest/DAO/Impl/: CardDAOImplTest.java
src/UnitTest/SocketService/: MockSocketService.java
src/UnitTest/StubClasses/: DBSeviceStub.java  DBUserServiceStub.java  MockSocketService.java
src/UnitTest/TestSetups/: TestsCore.java
src/UnitTest/app/Api/: AuthTest.java
src/UnitTest/app/GameMechanics/: GameFactoryTest.java  GameSessionTest.java  PlayerTest.java
src/UnitTest/java/DAO/: User.java
src/UnitTest/javaApp/DAO/: User.java
src/UnitTest/util/: RouteHelperTest.java
src/main/java/DAO/: CardDAO.java  EffectDAO.java  Factory.java  UserDAO.java
src/main/java/DataBase/: DB.java  DataSource.java
src/main/java/app/: Router.java
src/main/java/frontend/: Frontend.java
src/main/java/logic/: Card.java  DBMediator.java  FightFinder.java  FightInstance.java  Player.java
src/main/java/messageSystem/: Address.java  AddressService.java  Message.java  MessageSystem.java
src/main/java/service/: DBService.java
src/main/java/servlets/: Main.java
src/main/java/settings/: ThreadSettings.java
src/main/java/templater/: PageGenerator.java
src/main/java/util/: ActionList.java  DeckGenerator.java  EffectList.java  HibernateUtil.java  LogFactory.java  MessageList.java  RPS.java  RouteHelper.java  ServiceWrapper.java  StepEffect.java  UTF8Control.java  UserCardsGenerator.java  ValidatorSBT.java
src/main/resources/: MessageList_RU.properties  MessageList_en.properties  MessageList_ru.properties  hibernate.cfg.xml  log4j2.xml
src/test/DAO/Impl/: CardDAOImplTest.java  EffectDAOImplTest.java
src/test/StubClasses/: DBServiceStub.java  MockSocketService.java
src/test/TestSetups/: TestsCore.java
src/test/app/Api/: ApiTest.java
src/test/app/GameMechanics/: GameFactoryTest.java  GameSessionTest.java
src/test/javaApp/DAO/: User.java
src/test/util/: RouteHelperTest.java  ValidatorSBTTest.java
templates/: adminPage.html  authform(script).html  authform.html  login.html  profile.html  signUpForm.html
(+87 files in other folders)
